[
    {
        "caption": "Preferences: Tincter Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/Tincter/Tincter.sublime-settings",
          "default": "/*\n\tTincter user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "Tincter: tinct view",
        "command": "tincter_tinct_view",
    },
    {
        "caption": "Tincter: clear view",
        "command": "tincter_clear_view",
    },
    {
        "caption": "Tincter: toggle log",
        "command": "tincter_toggle_log",
    }
]
