black
hsl(60, 17%, 11%)
hsl(70, 8%, 15%)
blue
hsl(190, 81%, 67%)
grey
hsl(55, 8%, 26%)
orange
hsl(32, 98%, 56%)
hsl(30, 83%, 34%)
hsl(47, 100%, 79%)
purple
hsl(261, 100%, 75%)
red
hsl(0, 93%, 59%)
hsl(338, 95%, 56%)
white
hsl(0, 0%, 97%)
hsl(60, 36%, 96%)
hsl(60, 30%, 96%)
yellow
hsl(54, 70%, 68%)
hsl(80, 76%, 53%)
hsl(60, 12%, 79%)
hsl(55, 11%, 22%)
hsl(50, 11%, 41%)
grey
black
yellow
purple
purple
purple
blue
orange
orange
blue
blue
blue
blue
purple
orange
blue
purple
white
white
white
white
yellow
purple
yellow
red
hsla(338, 50%, 56%, 0.15)
hsla(338, 65%, 56%, 0.30)
hsla(80, 50%, 53%, 0.15)
hsla(80, 65%, 53%, 0.30)

#FFFFFF #FFFFFF
#F0F8FF #F0F8FF
#FAEBD7 #FAEBD7
#00FFFF #00FFFF
#7FFFD4 #7FFFD4
#F0FFFF #F0FFFF
#F5F5DC #F5F5DC
#FFE4C4 #FFE4C4
#000000 #000000
#FFEBCD #FFEBCD
#0000FF #0000FF
#8A2BE2 #8A2BE2
#A52A2A #A52A2A
#DEB887 #DEB887
#5F9EA0 #5F9EA0
#7FFF00 #7FFF00
#D2691E #D2691E
#FF7F50 #FF7F50
#6495ED #6495ED
#FFF8DC #FFF8DC
#DC143C #DC143C
#00FFFF #00FFFF
#00008B #00008B
#008B8B #008B8B
#B8860B #B8860B
#A9A9A9 #A9A9A9
#006400 #006400
#BDB76B #BDB76B
#8B008B #8B008B
#556B2F #556B2F
#FF8C00 #FF8C00
#9932CC #9932CC
#8B0000 #8B0000
#E9967A #E9967A
#8FBC8B #8FBC8B
#483D8B #483D8B
#2F4F4F #2F4F4F
#00CED1 #00CED1
#9400D3 #9400D3
#FF1493 #FF1493
#00BFFF #00BFFF
#696969 #696969
#1E90FF #1E90FF
#B22222 #B22222
#FFFAF0 #FFFAF0
#228B22 #228B22
#FF00FF #FF00FF
#DCDCDC #DCDCDC
#F8F8FF #F8F8FF
#FFD700 #FFD700
#DAA520 #DAA520
#808080 #808080
#008000 #008000
#ADFF2F #ADFF2F
#F0FFF0 #F0FFF0
#FF69B4 #FF69B4
#CD5C5C #CD5C5C
#4B0082 #4B0082
#FFFFF0 #FFFFF0
#F0E68C #F0E68C
#E6E6FA #E6E6FA
#FFF0F5 #FFF0F5
#7CFC00 #7CFC00
#FFFACD #FFFACD
#ADD8E6 #ADD8E6
#F08080 #F08080
#E0FFFF #E0FFFF
#FAFAD2 #FAFAD2
#90EE90 #90EE90
#D3D3D3 #D3D3D3
#FFB6C1 #FFB6C1
#FFA07A #FFA07A
#20B2AA #20B2AA
#87CEFA #87CEFA
#778899 #778899
#B0C4DE #B0C4DE
#FFFFE0 #FFFFE0
#00FF00 #00FF00
#32CD32 #32CD32
#FAF0E6 #FAF0E6
#FF00FF #FF00FF
#800000 #800000
#66CDAA #66CDAA
#0000CD #0000CD
#BA55D3 #BA55D3
#9370DB #9370DB
#3CB371 #3CB371
#7B68EE #7B68EE
#00FA9A #00FA9A
#C71585 #C71585
#191970 #191970
#F5FFFA #F5FFFA
#FFE4E1 #FFE4E1
#FFE4B5 #FFE4B5
#FFDEAD #FFDEAD
#000080 #000080
#FDF5E6 #FDF5E6
#808000 #808000
#6B8E23 #6B8E23
#FFA500 #FFA500
#FF4500 #FF4500
#DA70D6 #DA70D6
#EEE8AA #EEE8AA
#98FB98 #98FB98
#AFEEEE #AFEEEE
#DB7093 #DB7093
#FFEFD5 #FFEFD5
#FFDAB9 #FFDAB9
#CD853F #CD853F
#FFC0CB #FFC0CB
#DDA0DD #DDA0DD
#B0E0E6 #B0E0E6
#800080 #800080
#FF0000 #FF0000
#BC8F8F #BC8F8F
#4169E1 #4169E1
#8B4513 #8B4513
#FA8072 #FA8072
#F4A460 #F4A460
#2E8B57 #2E8B57
#FFF5EE #FFF5EE
#A0522D #A0522D
#C0C0C0 #C0C0C0
#87CEEB #87CEEB
#6A5ACD #6A5ACD
#708090 #708090
#FFFAFA #FFFAFA
#00FF7F #00FF7F
#4682B4 #4682B4
#D2B48C #D2B48C
#008080 #008080
#D8BFD8 #D8BFD8
#FF6347 #FF6347
#40E0D0 #40E0D0
#EE82EE #EE82EE
#F5DEB3 #F5DEB3
#FFFFFF #FFFFFF
#F5F5F5 #F5F5F5
#FFFF00 #FFFF00
#9ACD32 #9ACD32
#48D1CC #48D1CC
#FFFFFF #FFFFFF
#F0F8FF #F0F8FF
#FAEBD7 #FAEBD7
#00FFFF #00FFFF
#7FFFD4 #7FFFD4
#F0FFFF #F0FFFF
#F5F5DC #F5F5DC
#FFE4C4 #FFE4C4
#000000 #000000
#FFEBCD #FFEBCD
#0000FF #0000FF
#8A2BE2 #8A2BE2
#A52A2A #A52A2A
#DEB887 #DEB887
#5F9EA0 #5F9EA0
#7FFF00 #7FFF00
#D2691E #D2691E
#FF7F50 #FF7F50
#6495ED #6495ED
#FFF8DC #FFF8DC
#DC143C #DC143C
#00FFFF #00FFFF
#00008B #00008B
#008B8B #008B8B
#B8860B #B8860B
#A9A9A9 #A9A9A9
#006400 #006400
#BDB76B #BDB76B
#8B008B #8B008B
#556B2F #556B2F
#FF8C00 #FF8C00
#9932CC #9932CC
#8B0000 #8B0000
#E9967A #E9967A
#8FBC8B #8FBC8B
#483D8B #483D8B
#2F4F4F #2F4F4F
#00CED1 #00CED1
#9400D3 #9400D3
#FF1493 #FF1493
#00BFFF #00BFFF
#696969 #696969
#1E90FF #1E90FF
#B22222 #B22222
#FFFAF0 #FFFAF0
#228B22 #228B22
#FF00FF #FF00FF
#DCDCDC #DCDCDC
#F8F8FF #F8F8FF
#FFD700 #FFD700
#DAA520 #DAA520
#808080 #808080
#008000 #008000
#ADFF2F #ADFF2F
#F0FFF0 #F0FFF0
#FF69B4 #FF69B4
#CD5C5C #CD5C5C
#4B0082 #4B0082
#FFFFF0 #FFFFF0
#F0E68C #F0E68C
#E6E6FA #E6E6FA
#FFF0F5 #FFF0F5
#7CFC00 #7CFC00
#FFFACD #FFFACD
#ADD8E6 #ADD8E6
#F08080 #F08080
#E0FFFF #E0FFFF
#FAFAD2 #FAFAD2
#90EE90 #90EE90
#D3D3D3 #D3D3D3
#FFB6C1 #FFB6C1
#FFA07A #FFA07A
#20B2AA #20B2AA
#87CEFA #87CEFA
#778899 #778899
#B0C4DE #B0C4DE
#FFFFE0 #FFFFE0
#00FF00 #00FF00
#32CD32 #32CD32
#FAF0E6 #FAF0E6
#FF00FF #FF00FF
#800000 #800000
#66CDAA #66CDAA
#0000CD #0000CD
#BA55D3 #BA55D3
#9370DB #9370DB
#3CB371 #3CB371
#7B68EE #7B68EE
#00FA9A #00FA9A
#C71585 #C71585
#191970 #191970
#F5FFFA #F5FFFA
#FFE4E1 #FFE4E1
#FFE4B5 #FFE4B5
#FFDEAD #FFDEAD
#000080 #000080
#FDF5E6 #FDF5E6
#808000 #808000
#6B8E23 #6B8E23
#FFA500 #FFA500
#FF4500 #FF4500
#DA70D6 #DA70D6
#EEE8AA #EEE8AA
#98FB98 #98FB98
#AFEEEE #AFEEEE
#DB7093 #DB7093
#FFEFD5 #FFEFD5
#FFDAB9 #FFDAB9
#CD853F #CD853F
#FFC0CB #FFC0CB
#DDA0DD #DDA0DD
#B0E0E6 #B0E0E6
#800080 #800080
#FF0000 #FF0000
#BC8F8F #BC8F8F
#4169E1 #4169E1
#8B4513 #8B4513
#FA8072 #FA8072
#F4A460 #F4A460
#2E8B57 #2E8B57
#FFF5EE #FFF5EE
#A0522D #A0522D
#C0C0C0 #C0C0C0
#87CEEB #87CEEB
#6A5ACD #6A5ACD
#708090 #708090
#FFFAFA #FFFAFA
#00FF7F #00FF7F
#4682B4 #4682B4
#D2B48C #D2B48C
#008080 #008080
#D8BFD8 #D8BFD8
#FF6347 #FF6347
#40E0D0 #40E0D0
#EE82EE #EE82EE
#F5DEB3 #F5DEB3
#FFFFFF #FFFFFF
#F5F5F5 #F5F5F5
#FFFF00 #FFFF00
#9ACD32 #9ACD32
#48D1CC #48D1CC
#FFFFFF #FFFFFF
#F0F8FF #F0F8FF
#FAEBD7 #FAEBD7
#00FFFF #00FFFF
#7FFFD4 #7FFFD4
#F0FFFF #F0FFFF
#F5F5DC #F5F5DC
#FFE4C4 #FFE4C4
#000000 #000000
#FFEBCD #FFEBCD
#0000FF #0000FF
#8A2BE2 #8A2BE2
#A52A2A #A52A2A
#DEB887 #DEB887
#5F9EA0 #5F9EA0
#7FFF00 #7FFF00
#D2691E #D2691E
#FF7F50 #FF7F50
#6495ED #6495ED
#FFF8DC #FFF8DC
#DC143C #DC143C
#00FFFF #00FFFF
#00008B #00008B
#008B8B #008B8B
#B8860B #B8860B
#A9A9A9 #A9A9A9
#006400 #006400
#BDB76B #BDB76B
#8B008B #8B008B
#556B2F #556B2F
#FF8C00 #FF8C00
#9932CC #9932CC
#8B0000 #8B0000
#E9967A #E9967A
#8FBC8B #8FBC8B
#483D8B #483D8B
#2F4F4F #2F4F4F
#00CED1 #00CED1
#9400D3 #9400D3
#FF1493 #FF1493
#00BFFF #00BFFF
#696969 #696969
#1E90FF #1E90FF
#B22222 #B22222
#FFFAF0 #FFFAF0
#228B22 #228B22
#FF00FF #FF00FF
#DCDCDC #DCDCDC
#F8F8FF #F8F8FF
#FFD700 #FFD700
#DAA520 #DAA520
#808080 #808080
#008000 #008000
#ADFF2F #ADFF2F
#F0FFF0 #F0FFF0
#FF69B4 #FF69B4
#CD5C5C #CD5C5C
#4B0082 #4B0082
#FFFFF0 #FFFFF0
#F0E68C #F0E68C
#E6E6FA #E6E6FA
#FFF0F5 #FFF0F5
#7CFC00 #7CFC00
#FFFACD #FFFACD
#ADD8E6 #ADD8E6
#F08080 #F08080
#E0FFFF #E0FFFF
#FAFAD2 #FAFAD2
#90EE90 #90EE90
#D3D3D3 #D3D3D3
#FFB6C1 #FFB6C1
#FFA07A #FFA07A
#20B2AA #20B2AA
#87CEFA #87CEFA
#778899 #778899
#B0C4DE #B0C4DE
#FFFFE0 #FFFFE0
#00FF00 #00FF00
#32CD32 #32CD32
#FAF0E6 #FAF0E6
#FF00FF #FF00FF
#800000 #800000
#66CDAA #66CDAA
#0000CD #0000CD
#BA55D3 #BA55D3
#9370DB #9370DB
#3CB371 #3CB371
#7B68EE #7B68EE
#00FA9A #00FA9A
#C71585 #C71585
#191970 #191970
#F5FFFA #F5FFFA
#FFE4E1 #FFE4E1
#FFE4B5 #FFE4B5
#FFDEAD #FFDEAD
#000080 #000080
#FDF5E6 #FDF5E6
#808000 #808000
#6B8E23 #6B8E23
#FFA500 #FFA500
#FF4500 #FF4500
#DA70D6 #DA70D6
#EEE8AA #EEE8AA
#98FB98 #98FB98
#AFEEEE #AFEEEE
#DB7093 #DB7093
#FFEFD5 #FFEFD5
#FFDAB9 #FFDAB9
#CD853F #CD853F
#FFC0CB #FFC0CB
#DDA0DD #DDA0DD
#B0E0E6 #B0E0E6
#800080 #800080
#FF0000 #FF0000
#BC8F8F #BC8F8F
#4169E1 #4169E1
#8B4513 #8B4513
#FA8072 #FA8072
#F4A460 #F4A460
#2E8B57 #2E8B57
#FFF5EE #FFF5EE
#A0522D #A0522D
#C0C0C0 #C0C0C0
#87CEEB #87CEEB
#6A5ACD #6A5ACD
#708090 #708090
#FFFAFA #FFFAFA
#00FF7F #00FF7F
#4682B4 #4682B4
#D2B48C #D2B48C
#008080 #008080
#D8BFD8 #D8BFD8
#FF6347 #FF6347
#40E0D0 #40E0D0
#EE82EE #EE82EE
#F5DEB3 #F5DEB3
#FFFFFF #FFFFFF
#F5F5F5 #F5F5F5
#FFFF00 #FFFF00
#9ACD32 #9ACD32
#48D1CC #48D1CC
#FFFFFF #FFFFFF
#F0F8FF #F0F8FF
#FAEBD7 #FAEBD7
#00FFFF #00FFFF
#7FFFD4 #7FFFD4
#F0FFFF #F0FFFF
#F5F5DC #F5F5DC
#FFE4C4 #FFE4C4
#000000 #000000
#FFEBCD #FFEBCD
#0000FF #0000FF
#8A2BE2 #8A2BE2
#A52A2A #A52A2A
#DEB887 #DEB887
#5F9EA0 #5F9EA0
#7FFF00 #7FFF00
#D2691E #D2691E
#FF7F50 #FF7F50
#6495ED #6495ED
#FFF8DC #FFF8DC
#DC143C #DC143C
#00FFFF #00FFFF
#00008B #00008B
#008B8B #008B8B
#B8860B #B8860B
#A9A9A9 #A9A9A9
#006400 #006400
#BDB76B #BDB76B
#8B008B #8B008B
#556B2F #556B2F
#FF8C00 #FF8C00
#9932CC #9932CC
#8B0000 #8B0000
#E9967A #E9967A
#8FBC8B #8FBC8B
#483D8B #483D8B
#2F4F4F #2F4F4F
#00CED1 #00CED1
#9400D3 #9400D3
#FF1493 #FF1493
#00BFFF #00BFFF
#696969 #696969
#1E90FF #1E90FF
#B22222 #B22222
#FFFAF0 #FFFAF0
#228B22 #228B22
#FF00FF #FF00FF
#DCDCDC #DCDCDC
#F8F8FF #F8F8FF
#FFD700 #FFD700
#DAA520 #DAA520
#808080 #808080
#008000 #008000
#ADFF2F #ADFF2F
#F0FFF0 #F0FFF0
#FF69B4 #FF69B4
#CD5C5C #CD5C5C
#4B0082 #4B0082
#FFFFF0 #FFFFF0
#F0E68C #F0E68C
#E6E6FA #E6E6FA
#FFF0F5 #FFF0F5
#7CFC00 #7CFC00
#FFFACD #FFFACD
#ADD8E6 #ADD8E6
#F08080 #F08080
#E0FFFF #E0FFFF
#FAFAD2 #FAFAD2
#90EE90 #90EE90
#D3D3D3 #D3D3D3
#FFB6C1 #FFB6C1
#FFA07A #FFA07A
#20B2AA #20B2AA
#87CEFA #87CEFA
#778899 #778899
#B0C4DE #B0C4DE
#FFFFE0 #FFFFE0
#00FF00 #00FF00
#32CD32 #32CD32
#FAF0E6 #FAF0E6
#FF00FF #FF00FF
#800000 #800000
#66CDAA #66CDAA
#0000CD #0000CD
#BA55D3 #BA55D3
#9370DB #9370DB
#3CB371 #3CB371
#7B68EE #7B68EE
#00FA9A #00FA9A
#C71585 #C71585
#191970 #191970
#F5FFFA #F5FFFA
#FFE4E1 #FFE4E1
#FFE4B5 #FFE4B5
#FFDEAD #FFDEAD
#000080 #000080
#FDF5E6 #FDF5E6
#808000 #808000
#6B8E23 #6B8E23
#FFA500 #FFA500
#FF4500 #FF4500
#DA70D6 #DA70D6
#EEE8AA #EEE8AA
#98FB98 #98FB98
#AFEEEE #AFEEEE
#DB7093 #DB7093
#FFEFD5 #FFEFD5
#FFDAB9 #FFDAB9
#CD853F #CD853F
#FFC0CB #FFC0CB
#DDA0DD #DDA0DD
#B0E0E6 #B0E0E6
#800080 #800080
#FF0000 #FF0000
#BC8F8F #BC8F8F
#4169E1 #4169E1
#8B4513 #8B4513
#FA8072 #FA8072
#F4A460 #F4A460
#2E8B57 #2E8B57
#FFF5EE #FFF5EE
#A0522D #A0522D
#C0C0C0 #C0C0C0
#87CEEB #87CEEB
#6A5ACD #6A5ACD
#708090 #708090
#FFFAFA #FFFAFA
#00FF7F #00FF7F
#4682B4 #4682B4
#D2B48C #D2B48C
#008080 #008080
#D8BFD8 #D8BFD8
#FF6347 #FF6347
#40E0D0 #40E0D0
#EE82EE #EE82EE
#F5DEB3 #F5DEB3
#FFFFFF #FFFFFF
#F5F5F5 #F5F5F5
#FFFF00 #FFFF00
#9ACD32 #9ACD32
#48D1CC #48D1CC
#FFFFFF #FFFFFF
#F0F8FF #F0F8FF
#FAEBD7 #FAEBD7
#00FFFF #00FFFF
#7FFFD4 #7FFFD4
#F0FFFF #F0FFFF
#F5F5DC #F5F5DC
#FFE4C4 #FFE4C4
#000000 #000000
#FFEBCD #FFEBCD
#0000FF #0000FF
#8A2BE2 #8A2BE2
#A52A2A #A52A2A
#DEB887 #DEB887
#5F9EA0 #5F9EA0
#7FFF00 #7FFF00
#D2691E #D2691E
#FF7F50 #FF7F50
#6495ED #6495ED
#FFF8DC #FFF8DC
#DC143C #DC143C
#00FFFF #00FFFF
#00008B #00008B
#008B8B #008B8B
#B8860B #B8860B
#A9A9A9 #A9A9A9
#006400 #006400
#BDB76B #BDB76B
#8B008B #8B008B
#556B2F #556B2F
#FF8C00 #FF8C00
#9932CC #9932CC
#8B0000 #8B0000
#E9967A #E9967A
#8FBC8B #8FBC8B
#483D8B #483D8B
#2F4F4F #2F4F4F
#00CED1 #00CED1
#9400D3 #9400D3
#FF1493 #FF1493
#00BFFF #00BFFF
#696969 #696969
#1E90FF #1E90FF
#B22222 #B22222
#FFFAF0 #FFFAF0
#228B22 #228B22
#FF00FF #FF00FF
#DCDCDC #DCDCDC
#F8F8FF #F8F8FF
#FFD700 #FFD700
#DAA520 #DAA520
#808080 #808080
#008000 #008000
#ADFF2F #ADFF2F
#F0FFF0 #F0FFF0
#FF69B4 #FF69B4
#CD5C5C #CD5C5C
#4B0082 #4B0082
#FFFFF0 #FFFFF0
#F0E68C #F0E68C
#E6E6FA #E6E6FA
#FFF0F5 #FFF0F5
#7CFC00 #7CFC00
#FFFACD #FFFACD
#ADD8E6 #ADD8E6
#F08080 #F08080
#E0FFFF #E0FFFF
#FAFAD2 #FAFAD2
#90EE90 #90EE90
#D3D3D3 #D3D3D3
#FFB6C1 #FFB6C1
#FFA07A #FFA07A
#20B2AA #20B2AA
#87CEFA #87CEFA
#778899 #778899
#B0C4DE #B0C4DE
#FFFFE0 #FFFFE0
#00FF00 #00FF00
#32CD32 #32CD32
#FAF0E6 #FAF0E6
#FF00FF #FF00FF
#800000 #800000
#66CDAA #66CDAA
#0000CD #0000CD
#BA55D3 #BA55D3
#9370DB #9370DB
#3CB371 #3CB371
#7B68EE #7B68EE
#00FA9A #00FA9A
#C71585 #C71585
#191970 #191970
#F5FFFA #F5FFFA
#FFE4E1 #FFE4E1
#FFE4B5 #FFE4B5
#FFDEAD #FFDEAD
#000080 #000080
#FDF5E6 #FDF5E6
#808000 #808000
#6B8E23 #6B8E23
#FFA500 #FFA500
#FF4500 #FF4500
#DA70D6 #DA70D6
#EEE8AA #EEE8AA
#98FB98 #98FB98
#AFEEEE #AFEEEE
#DB7093 #DB7093
#FFEFD5 #FFEFD5
#FFDAB9 #FFDAB9
#CD853F #CD853F
#FFC0CB #FFC0CB
#DDA0DD #DDA0DD
#B0E0E6 #B0E0E6
#800080 #800080
#FF0000 #FF0000
#BC8F8F #BC8F8F
#4169E1 #4169E1
#8B4513 #8B4513
#FA8072 #FA8072
#F4A460 #F4A460
#2E8B57 #2E8B57
#FFF5EE #FFF5EE
#A0522D #A0522D
#C0C0C0 #C0C0C0
#87CEEB #87CEEB
#6A5ACD #6A5ACD
#708090 #708090
#FFFAFA #FFFAFA
#00FF7F #00FF7F
#4682B4 #4682B4
#D2B48C #D2B48C
#008080 #008080
#D8BFD8 #D8BFD8
#FF6347 #FF6347
#40E0D0 #40E0D0
#EE82EE #EE82EE
#F5DEB3 #F5DEB3
#FFFFFF #FFFFFF
#F5F5F5 #F5F5F5
#FFFF00 #FFFF00
#9ACD32 #9ACD32
#48D1CC #48D1CC
#FFFFFF #FFFFFF
#F0F8FF #F0F8FF
#FAEBD7 #FAEBD7
#00FFFF #00FFFF
#7FFFD4 #7FFFD4
#F0FFFF #F0FFFF
#F5F5DC #F5F5DC
#FFE4C4 #FFE4C4
#000000 #000000
#FFEBCD #FFEBCD
#0000FF #0000FF
#8A2BE2 #8A2BE2
#A52A2A #A52A2A
#DEB887 #DEB887
#5F9EA0 #5F9EA0
#7FFF00 #7FFF00
#D2691E #D2691E
#FF7F50 #FF7F50
#6495ED #6495ED
#FFF8DC #FFF8DC
#DC143C #DC143C
#00FFFF #00FFFF
#00008B #00008B
#008B8B #008B8B
#B8860B #B8860B
#A9A9A9 #A9A9A9
#006400 #006400
#BDB76B #BDB76B
#8B008B #8B008B
#556B2F #556B2F
#FF8C00 #FF8C00
#9932CC #9932CC
#8B0000 #8B0000
#E9967A #E9967A
#8FBC8B #8FBC8B
#483D8B #483D8B
#2F4F4F #2F4F4F
#00CED1 #00CED1
#9400D3 #9400D3
#FF1493 #FF1493
#00BFFF #00BFFF
#696969 #696969
#1E90FF #1E90FF
#B22222 #B22222
#FFFAF0 #FFFAF0
#228B22 #228B22
#FF00FF #FF00FF
#DCDCDC #DCDCDC
#F8F8FF #F8F8FF
#FFD700 #FFD700
#DAA520 #DAA520
#808080 #808080
#008000 #008000
#ADFF2F #ADFF2F
#F0FFF0 #F0FFF0
#FF69B4 #FF69B4
#CD5C5C #CD5C5C
#4B0082 #4B0082
#FFFFF0 #FFFFF0
#F0E68C #F0E68C
#E6E6FA #E6E6FA
#FFF0F5 #FFF0F5
#7CFC00 #7CFC00
#FFFACD #FFFACD
#ADD8E6 #ADD8E6
#F08080 #F08080
#E0FFFF #E0FFFF
#FAFAD2 #FAFAD2
#90EE90 #90EE90
#D3D3D3 #D3D3D3
#FFB6C1 #FFB6C1
#FFA07A #FFA07A
#20B2AA #20B2AA
#87CEFA #87CEFA
#778899 #778899
#B0C4DE #B0C4DE
#FFFFE0 #FFFFE0
#00FF00 #00FF00
#32CD32 #32CD32
#FAF0E6 #FAF0E6
#FF00FF #FF00FF
#800000 #800000
#66CDAA #66CDAA
#0000CD #0000CD
#BA55D3 #BA55D3
#9370DB #9370DB
#3CB371 #3CB371
#7B68EE #7B68EE
#00FA9A #00FA9A
#C71585 #C71585
#191970 #191970
#F5FFFA #F5FFFA
#FFE4E1 #FFE4E1
#FFE4B5 #FFE4B5
#FFDEAD #FFDEAD
#000080 #000080
#FDF5E6 #FDF5E6
#808000 #808000
#6B8E23 #6B8E23
#FFA500 #FFA500
#FF4500 #FF4500
#DA70D6 #DA70D6
#EEE8AA #EEE8AA
#98FB98 #98FB98
#AFEEEE #AFEEEE
#DB7093 #DB7093
#FFEFD5 #FFEFD5
#FFDAB9 #FFDAB9
#CD853F #CD853F
#FFC0CB #FFC0CB
#DDA0DD #DDA0DD
#B0E0E6 #B0E0E6
#800080 #800080
#FF0000 #FF0000
#BC8F8F #BC8F8F
#4169E1 #4169E1
#8B4513 #8B4513
#FA8072 #FA8072
#F4A460 #F4A460
#2E8B57 #2E8B57
#FFF5EE #FFF5EE
#A0522D #A0522D
#C0C0C0 #C0C0C0
#87CEEB #87CEEB
#6A5ACD #6A5ACD
#708090 #708090
#FFFAFA #FFFAFA
#00FF7F #00FF7F
#4682B4 #4682B4
#D2B48C #D2B48C
#008080 #008080
#D8BFD8 #D8BFD8
#FF6347 #FF6347
#40E0D0 #40E0D0
#EE82EE #EE82EE
#F5DEB3 #F5DEB3
#FFFFFF #FFFFFF
#F5F5F5 #F5F5F5
#FFFF00 #FFFF00
#9ACD32 #9ACD32
#48D1CC #48D1CC
#FFFFFF #FFFFFF
#F0F8FF #F0F8FF
#FAEBD7 #FAEBD7
#00FFFF #00FFFF
#7FFFD4 #7FFFD4
#F0FFFF #F0FFFF
#F5F5DC #F5F5DC
#FFE4C4 #FFE4C4
#000000 #000000
#FFEBCD #FFEBCD
#0000FF #0000FF
#8A2BE2 #8A2BE2
#A52A2A #A52A2A
#DEB887 #DEB887
#5F9EA0 #5F9EA0
#7FFF00 #7FFF00
#D2691E #D2691E
#FF7F50 #FF7F50
#6495ED #6495ED
#FFF8DC #FFF8DC
#DC143C #DC143C
#00FFFF #00FFFF
#00008B #00008B
#008B8B #008B8B
#B8860B #B8860B
#A9A9A9 #A9A9A9
#006400 #006400
#BDB76B #BDB76B
#8B008B #8B008B
#556B2F #556B2F
#FF8C00 #FF8C00
#9932CC #9932CC
#8B0000 #8B0000
#E9967A #E9967A
#8FBC8B #8FBC8B
#483D8B #483D8B
#2F4F4F #2F4F4F
#00CED1 #00CED1
#9400D3 #9400D3
#FF1493 #FF1493
#00BFFF #00BFFF
#696969 #696969
#1E90FF #1E90FF
#B22222 #B22222
#FFFAF0 #FFFAF0
#228B22 #228B22
#FF00FF #FF00FF
#DCDCDC #DCDCDC
#F8F8FF #F8F8FF
#FFD700 #FFD700
#DAA520 #DAA520
#808080 #808080
#008000 #008000
#ADFF2F #ADFF2F
#F0FFF0 #F0FFF0
#FF69B4 #FF69B4
#CD5C5C #CD5C5C
#4B0082 #4B0082
#FFFFF0 #FFFFF0
#F0E68C #F0E68C
#E6E6FA #E6E6FA
#FFF0F5 #FFF0F5
#7CFC00 #7CFC00
#FFFACD #FFFACD
#ADD8E6 #ADD8E6
#F08080 #F08080
#E0FFFF #E0FFFF
#FAFAD2 #FAFAD2
#90EE90 #90EE90
#D3D3D3 #D3D3D3
#FFB6C1 #FFB6C1
#FFA07A #FFA07A
#20B2AA #20B2AA
#87CEFA #87CEFA
#778899 #778899
#B0C4DE #B0C4DE
#FFFFE0 #FFFFE0
#00FF00 #00FF00
#32CD32 #32CD32
#FAF0E6 #FAF0E6
#FF00FF #FF00FF
#800000 #800000
#66CDAA #66CDAA
#0000CD #0000CD
#BA55D3 #BA55D3
#9370DB #9370DB
#3CB371 #3CB371
#7B68EE #7B68EE
#00FA9A #00FA9A
#C71585 #C71585
#191970 #191970
#F5FFFA #F5FFFA
#FFE4E1 #FFE4E1
#FFE4B5 #FFE4B5
#FFDEAD #FFDEAD
#000080 #000080
#FDF5E6 #FDF5E6
#808000 #808000
#6B8E23 #6B8E23
#FFA500 #FFA500
#FF4500 #FF4500
#DA70D6 #DA70D6
#EEE8AA #EEE8AA
#98FB98 #98FB98
#AFEEEE #AFEEEE
#DB7093 #DB7093
#FFEFD5 #FFEFD5
#FFDAB9 #FFDAB9
#CD853F #CD853F
#FFC0CB #FFC0CB
#DDA0DD #DDA0DD
#B0E0E6 #B0E0E6
#800080 #800080
#FF0000 #FF0000
#BC8F8F #BC8F8F
#4169E1 #4169E1
#8B4513 #8B4513
#FA8072 #FA8072
#F4A460 #F4A460
#2E8B57 #2E8B57
#FFF5EE #FFF5EE
#A0522D #A0522D
#C0C0C0 #C0C0C0
#87CEEB #87CEEB
#6A5ACD #6A5ACD
#708090 #708090
#FFFAFA #FFFAFA
#00FF7F #00FF7F
#4682B4 #4682B4
#D2B48C #D2B48C
#008080 #008080
#D8BFD8 #D8BFD8
#FF6347 #FF6347
#40E0D0 #40E0D0
#EE82EE #EE82EE
#F5DEB3 #F5DEB3
#FFFFFF #FFFFFF
#F5F5F5 #F5F5F5
#FFFF00 #FFFF00
#9ACD32 #9ACD32
#48D1CC #48D1CC
#FFFFFF #FFFFFF
#F0F8FF #F0F8FF
#FAEBD7 #FAEBD7
#00FFFF #00FFFF
#7FFFD4 #7FFFD4
#F0FFFF #F0FFFF
#F5F5DC #F5F5DC
#FFE4C4 #FFE4C4
#000000 #000000
#FFEBCD #FFEBCD
#0000FF #0000FF
#8A2BE2 #8A2BE2
#A52A2A #A52A2A
#DEB887 #DEB887
#5F9EA0 #5F9EA0
#7FFF00 #7FFF00
#D2691E #D2691E
#FF7F50 #FF7F50
#6495ED #6495ED
#FFF8DC #FFF8DC
#DC143C #DC143C
#00FFFF #00FFFF
#00008B #00008B
#008B8B #008B8B
#B8860B #B8860B
#A9A9A9 #A9A9A9
#006400 #006400
#BDB76B #BDB76B
#8B008B #8B008B
#556B2F #556B2F
#FF8C00 #FF8C00
#9932CC #9932CC
#8B0000 #8B0000
#E9967A #E9967A
#8FBC8B #8FBC8B
#483D8B #483D8B
#2F4F4F #2F4F4F
